WPFClient/Window1.xaml

<Window x:Class="ProductsPrice.Window1"
        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        

    Title="Window1" Height="391" Width="530.068" ResizeMode="CanMinimize">
    <Canvas Margin="0,0,240,0">

        <!-- binding the listview to the observercollection of the productsList. -->
        <ListView Grid.Row="1"  Canvas.Left="12" Canvas.Top="119" Height="183" Name="listView1" Width="244"  SelectionMode="Single" ItemsSource="{Binding ProductsList}" SelectedItem="{Binding selectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                          <!--> setting the binding to the productlists's productName and ProductPrice -->
                        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1"/>
                        <TextBlock Text="{Binding ProductName}"  Grid.Column="0" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding ProductPrice}" Grid.Column="1" HorizontalAlignment="Center" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <!-- to remove the eventhandling from the code behind to the viewmodel, bing the command property of the button to the commandhandlers of the viewmodel-->
        <Button Name="removeButton" Canvas.Left="12" Canvas.Top="316" Height="21" Width="69" Command="{Binding deleteCmd}">Delete</Button>
        <!--<Button Name="okButton" Canvas.Left="274" Canvas.Top="148" Content="OK" Height="22" Width="74" Click="okButton_Click" />-->
        <Button Name="saveButton" Canvas.Left="98" Canvas.Top="315" Content="Save" Height="22" Width="74" Command="{Binding saveCmd}" />
        <Grid Height="138" Canvas.Left="12" Width="253" ToolTip="Update selected Item" >
            <!-- update only when the user selects the mode of update. -->
            <RadioButton x:Name="Isvalue" Content="Update by Value" HorizontalAlignment="Left" Margin="10,10,0,75" IsChecked="{Binding IsValue}" Width="152" />
            <RadioButton x:Name="IsPercentage" Content="Increment by percentage" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" IsChecked="{Binding IsPercentage}"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Width="120" Text="{Binding currentValue}" PreviewTextInput="textBox2_PreviewTextInput" IsEnabled="{Binding IsDirty}" Margin="10,63,0,52"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Width="120" Text="{Binding selectedItem.ProductName, BindingGroupName=Group1}" IsEnabled="{Binding IsDirty}" Margin="10,77,46,2" />
            <Button x:Name="button" Content="Update" Command="{Binding UpdateCmd}" HorizontalAlignment="Left" Margin="168,95,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding IsDirty}" />
        </Grid>
        <Grid Height="117" Canvas.Left="270" Canvas.Top="10" Width="248" ToolTip="Add new Item">

            <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="23" Margin="111,10,0,0" TextWrapping="Wrap" Text="{Binding newProductName}" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="111,38,0,0" TextWrapping="Wrap" Text="{Binding newPriceValue}" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox2_PreviewTextInput"/>
            <Label x:Name="label" Content="Product name" Margin="10,12,154,62"/>
            <Label x:Name="label_Copy" Content="product price" Margin="10,43,157,31"/>
            <Button x:Name="addButton" Command="{Binding addCmd}" RenderTransformOrigin="0.549,2.021" Content="Add New Item" IsEnabled="{Binding IsnewItem}" Margin="134,87,17,10" Height="20"/>

        </Grid>


    </Canvas>
</Window>
